{
    "name": "Blogular",
    "version": "0.1.1",
    "author":"Ray Garner<raygarner13@gmail.com>",
    "description":"A lightweight blog with a real time comments system",
    "private": true,
    "scripts": {
        "start": "node app"
    },
    "repository":{
        "type":"git",
        "url":"https://github.com/ray-garner/Blogular"
    },
    "dependencies": {
        "express": "3.0.x",
        "jade": "*",
        "less-middleware": "*",
        "mongoose": "3.5.x",
        "socket.io":"0.x.x",
        "passport":"0.1.x",
        "passport-local":"0.x.x",
        "passport.socketio":"1.x.x",
        "cookie":"0.0.x",
        "q":"0.9.x"
    },
    "license":"MIT",
    "engines":{
        "node":">=0.8"
    }

}